{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "strict": true,
    "target": "ESNext",
    "noEmit": true,
    "module": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "allowJs": false,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    // required by wink nlp
    //"esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "vitest.config.js", "eslint.config.js", "server/src/index.ts"],
  "exclude": ["node_modules/*", "**/dist/*"]
}